{
  "connection_file": "fabric_connection.json",
  "appAdmin": "admin",
  "appAdminSecret": "adminpw",
  "appSuperAdmin": "admin",
  "appSuperAdminSecret": "adminpw",
  "orgMSPID": "Org1MSP",
  "caName": "http://localhost:17070",
  "userName": "V1",
  "gatewayDiscovery": { "enabled": true, "asLocalhost": true }
}
